# Taskfile environment variables for LOCAL cluster
# This file contains cluster-specific configuration for local development

CLUSTER_TYPE=local
KIND_CLUSTER_NAME=gitops-fluxcd
RIG_NAMESPACE=rig-system
INFRASTRUCTURE_CLUSTER_FOLDER=local
BOOTSTRAP_CLUSTER_FOLDER=local