# Taskfile environment variables for ODCN-PRODUCTION cluster
# This file contains cluster-specific configuration for production environment

CLUSTER_TYPE=odcn-production
KIND_CLUSTER_NAME=
RIG_NAMESPACE=rig-prd-operations
INFRASTRUCTURE_CLUSTER_FOLDER=odcn
BOOTSTRAP_CLUSTER_FOLDER=odcn-production

