apiVersion: ENC[AES256_GCM,data:Qxg=,iv:XRxL7wh0DgTopkTcIXopcHqARl31/nNkO62hLYBD18Q=,tag:ynTLj6dYq0rtNEhKmzES5A==,type:str]
kind: ENC[AES256_GCM,data:+zJzBfO+,iv:ChBJ4QJHlseQwKEIMdbK+3NmkFJMrLnhzhSmEifG4Co=,tag:yh7DixYUpk8KgqpVb7ApeA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NNLyp84+H2uO,iv:yq3IIlcGvKtN37P2Zqp/jfALvxQ/bct8Osa5SRGyIy8=,tag:wIXTBQ8zPwM8pDXbHmF3Rg==,type:str]
stringData:
    robbert-key: ENC[AES256_GCM,data:OahblPiAhGv00jE2ann7IX5GByFQ0AI=,iv:ZjBqFxJxGUlT0JFgCDGdepYwTyy9R/9RwoSbFlsEF90=,tag:xDRgJu4J6iOiYIZ6Xy6suQ==,type:str]
sops:
    age:
        - recipient: age1fdup3p822e4qd3jexcpsqq7nrqsrrmvmu4c22p0s9qlxc93dkplqd0xj0j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVmZZZWFYOWZiQTFjT2tR
            VU9RbERMV25mblNHait0TlhKN1BIdlR5dkNzCkxmYVpReXh3QS9jekVWYlpHeTlG
            NElNZ0hKb0FNYjN5eFh5ZUpWMnZUZ2MKLS0tIFc4T2REem5JNHRjSDZZM3Z6NEsv
            QzAyYW82MCtTRUUraGMzeVZKLzM5ejAKHFzPbI2mzn8aYDzujOwbjja5tX+RQcta
            6+IQdmrm0v1cyFdq/pvu9INe9dw61KIe8bUYrJ5BcHkPeIR7ponhrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T11:49:22Z"
    mac: ENC[AES256_GCM,data:shpVne02iQZ8xUaL/lG9XDUh7c4sG+8eDjKQVtAKoJPLaLtLirSe5veXQhOHRJrIs1MHxtuT2lXS5BQUBLDJHGhOj/NojNw8PJumt07IyorBGGez9/CUo9PdhJE1d5yieyyugpm/JYwstTnAQIdHiS34JYTu0DFrRVNvLPuvi2M=,iv:d5frAeDGxxAeCOZU82ymTJ63I6+h5gAs99asnMfkifE=,tag:TXFuD4GoW9yTQ9EivVvRwQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
