apiVersion: v1
data:
  key: IyBjcmVhdGVkOiAyMDI1LTA2LTE2VDEzOjM4OjAwKzAyOjAwCiMgcHVibGljIGtleTogYWdlMWZkdXAzcDgyMmU0cWQzamV4Y3BzcXE3bnJxc3JybXZtdTRjMjJwMHM5cWx4YzkzZGtwbHFkMHhqMGoKQUdFLVNFQ1JFVC1LRVktMUhDN0FQMjRSUUZUSEwwUU5ROFZBVzA2N1FENEtKRVpYWFo3RzJSRUVTM0VBM0xONjRDQ1FFV1o3V1oK
kind: Secret
metadata:
  creationTimestamp: null
  name: sops-age-key
