# Environment variables for OPI (Operational Platform Interface)
DEBUG=false
CLUSTER_MANAGER=local

LOG_TO_FILE=true
LOG_FILE_PATH=log.txt

# Git server configuration
GIT_SERVER_HOST=host.docker.internal
GIT_SERVER_PORT=2222
GIT_SERVER_KEY_PATH=/app/keys/git-server-key
GIT_SERVER_USER=git

# OIDC settings
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_URL=https://keycloak.apps.digilab.network/realms/algoritmes/.well-known/openid-configuration

# Git projects server settings - for monitoring and retrieving project files
ENABLE_GIT_MONITOR=false

GIT_PROJECTS_SERVER_URL=https://github.com/RijksICTGilde/rig-cluster-projects.git
GIT_PROJECTS_SERVER_USERNAME=git
GIT_PROJECTS_SERVER_PASSWORD=base64+age:LS0tLS1CRUdJTiBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQpZV2RsTFdWdVkzSjVjSFJwYjI0dWIzSm5MM1l4Q2kwK0lGZ3lOVFV4T1NBMEsyOHpaRVJ4WjI5Wk1qVnVRVk5QCldFcE1VMHd3TVhOUE4yRjFUM1pTSzJNNVRtTjRiM1JOWTNkbkNtaExOM0Z4THpjdk4wMU9kbUl4V1hWRkwwMHoKZEN0MEwwZHJjVkZaVVRCS09FUklaM05RSzNWRlVHY0tMUzB0SUZOQ1FVTTNaMVUwTUdKM2VUWXhlQzlUYjI5WgpabXhUV205QlJHdHBVRXhVVmxOM04xSlBValJoVjBrS3Q5NmxiY1NPcUxUaEVndnI2N1BrM2k0SUJWNmo4bVBvCkFUVGFIdjNDTUtjTVFPckRjSjRaMmlsTDZDZ0IvUlV3KzVHM21CWi9BMGYxbjVIZHFZZlhmTGk4c2xZNzM0OFMKRFE9PQotLS0tLUVORCBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQo=
GIT_PROJECTS_SERVER_REPO_PATH=/
GIT_PROJECTS_SERVER_FILE_PATH=projects/simple-example.yaml
GIT_PROJECTS_SERVER_BRANCH=main
GIT_PROJECTS_SERVER_POLL_INTERVAL=120

GIT_ARGO_APPLICATIONS_URL=https://github.com/RijksICTGilde/argo-applications.git
GIT_ARGO_APPLICATIONS_KEY=""
GIT_ARGO_APPLICATIONS_USERNAME=git
GIT_ARGO_APPLICATIONS_PASSWORD=base64+age:LS0tLS1CRUdJTiBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQpZV2RsTFdWdVkzSjVjSFJwYjI0dWIzSm5MM1l4Q2kwK0lGZ3lOVFV4T1NBMEsyOHpaRVJ4WjI5Wk1qVnVRVk5QCldFcE1VMHd3TVhOUE4yRjFUM1pTSzJNNVRtTjRiM1JOWTNkbkNtaExOM0Z4THpjdk4wMU9kbUl4V1hWRkwwMHoKZEN0MEwwZHJjVkZaVVRCS09FUklaM05RSzNWRlVHY0tMUzB0SUZOQ1FVTTNaMVUwTUdKM2VUWXhlQzlUYjI5WgpabXhUV205QlJHdHBVRXhVVmxOM04xSlBValJoVjBrS3Q5NmxiY1NPcUxUaEVndnI2N1BrM2k0SUJWNmo4bVBvCkFUVGFIdjNDTUtjTVFPckRjSjRaMmlsTDZDZ0IvUlV3KzVHM21CWi9BMGYxbjVIZHFZZlhmTGk4c2xZNzM0OFMKRFE9PQotLS0tLUVORCBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQo=
GIT_ARGO_APPLICATIONS_BRANCH=main

# ArgoCD settings
ARGOCD_MANAGER=rig-system

# ArgoCD Server Configuration
ARGOCD_HOST=argo.kind
ARGOCD_PORT=80
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=admin
ARGOCD_USE_TLS=false
ARGOCD_VERIFY_SSL=false

# Manifests path
MANIFESTS_PATH=manifests

# Unsafe shared API security, use only for local development!
API_TOKEN=d68d6aebd694d636e5eb4784a952b9c3
# set USE_UNSAFE_API_KEY to true to always use the configured API_TOKEN
USE_UNSAFE_API_KEY=false
